﻿<Window x:Class="PureIce_Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PureIce_Printer"
        
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"            
          
        mc:Ignorable="d"
        Title="PureIce_Printer" Height="686" Width="1168" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadButton x:Name="Start" Content="Start drukowanie" Margin="37,31,501.333,575" MaxHeight="50" MaxWidth="222"  Click="Start_Click"/>
        <telerik:RadGridView Name="Data" Grid.Column="0" AutoGenerateColumns="False"
                             ItemsSource="{Binding Print}" 
                             ShowColumnHeaders="True" ShowColumnFooters="True"
                           SelectionMode="Single"
                             ShowGroupPanel="True" CanUserInsertRows="False" CanUserSearchInHiddenColumns="True" Margin="0,102,0,0" Grid.ColumnSpan="2"  >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Name="ID" DataMemberBinding="{Binding ID}"
                                            IsReadOnly="True"
                                           
                                            Header="ID"  >


                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Name="TWR_NAZWA" DataMemberBinding="{Binding TWR_NAZWA}"
                                            IsReadOnly="True"
                                            Header="TWR_NAZWA"  >
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Name="TWR_SSCC" DataMemberBinding="{Binding TWR_SSCC}"
                                             IsReadOnly="True"
                                            Header="TWR_SSCC"  >
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Name="TWR_KOD_ZBIORCZY" DataMemberBinding="{Binding TWR_KOD_ZBIORCZY}"
                                             IsReadOnly="True"
                                            Header="TWR_KOD_ZBIORCZY"  >
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Name="Printer" DataMemberBinding="{Binding _printer }"
                                             IsReadOnly="True"
                                            Header="DRUKARKA">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Name="Paleta" DataMemberBinding="{Binding NR_PALETY}"
                                             IsReadOnly="True"
                                            Header="NR_PALETY"  >
                </telerik:GridViewDataColumn>




            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton x:Name="Refresh" Content="Odśwież" Margin="504,30,38.333,576"  Click="refresh_Click"/>
        <telerik:RadButton x:Name="Reprint" Content="Reprint Zebra" Margin="38.667,31,267,575" Click="Reprint_Click" Grid.Column="1"/>
        <telerik:RadButton x:Name="Stop" Content="Stop drukowanie" Margin="277,0,261.333,577" Height="50" Click="Stop_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
            <telerik:RadButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </telerik:RadButton.RenderTransform>
        </telerik:RadButton>

    </Grid>
</Window>
